quarkus.datasource.url = jdbc:postgresql://localhost:5432/quarkus-shoppinglist
quarkus.datasource.driver = org.postgresql.Driver
quarkus.datasource.username = postgres
quarkus.datasource.password = securePassword

quarkus.flyway.migrate-at-start= true